<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AccellorometerReadTest/AccellorometerReadTestViewController.designer.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AccellorometerReadTest/AccellorometerReadTestViewController.designer.cs" Line="21" Column="3" />
      <File FileName="AccellorometerReadTest/AccellorometerReadTestViewController.cs" Line="21" Column="4" />
      <File FileName="AccellorometerReadTest/Main.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AccellorometerReadTest" expanded="True">
            <Node name="AccellorometerReadTestViewController.cs" expanded="True">
              <Node name="AccellorometerReadTestViewController.designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>